[00:13.17] ロマンティック 恋のアンテナは
[00:18.81] 嵐で何処かへ飛んでいった
[00:24.05] 嘘でしょう 冷たく遇った
[00:28.54] こしゃくなエクボに ちょっと 心が揺れてる
[00:39.04] 
[00:35.85] ホントは 本気であたしを 叱ってくれる大事なひと
[00:37.17] ...なんて言ったらアイツは 得意気になるから
[00:46.87] もう褒めたりしない
[00:55.85] タイクツな運命に 飽き飽きしたの
[01:00.35] 
[00:58.67] 知らない台詞で 解き放して ね
[01:04.28] ダーリン ダーリン 心の扉を 壊してよ
[01:11.78] 
[01:10.98] たいせつなことは 瞳を見て 云って
[01:16.33] あなたとならば この街を抜け出せる
[01:22.03] 今すぐ 連れて出して 私の スウィート スウィート ダーリン
[01:27.58] 
[01:30.26] ドラマティック 笑顔の秘密を
[01:41.76] 
[01:46.32] だれだって探し続けてる
[01:52.07] 見上げた 空に描くの 幸せのかたち
[01:57.12] そう あたしらしくいたい
[02:04.87] 気まぐれなテンションで 振りまわすけど
[02:10.87] 
[02:09.30] この手はかならず 離さないで ね
[02:11.98] ダーリン ダーリン 心の扉を 叩いてよ
[02:14.83] 素直な気持ちが あふれていく
[02:22.83] 
[02:21.47] あなたとならば 笑っていられるよ
[02:26.97] 今すぐ 駆け出すの 私の スウィート スウィート ダーリン
[02:32.61] 
[02:38.09] ダーリン ダーリン きっと あたしは つかめるよ
[02:40.73] 幸せの意味に 気づいていく
[02:52.23] 
[02:55.22] あなたとならば 明日を変えられる
[03:00.77] 今すぐ 連れ出して 私の スウィート スウィート ダーリン
[03:06.62] ダーリン ダーリン 心の扉を 壊してよ
[03:12.13] たいせつなことは 瞳を見て 云って
[03:14.75] あなたとならば この街を抜け出せる
[03:26.25] 
[03:17.93] 今すぐ 連れて出して 私の スウィート スウィート ダーリン
[03:23.39] 
[03:29.29] 
[03:34.59] 
[03:37.26]