[00:12.95] ロマンティック 恋のアンテナは
[00:18.86] 嵐で何処かへ飛んでいった
[00:24.02] 嘘でしょう 冷たく遇った
[00:29.16] こしゃくなエクボに ちょっと 心が揺れてる
[00:39.66] 
[00:35.44] ホントは
[00:37.02] 本気であたしを 叱ってくれる大事なひと
[00:46.65] なんて言ったらアイツは 得意気になるから
[00:55.51] もう褒めたりしない
[01:00.01] 
[00:58.70] タイクツな運命に 飽き飽きしたの
[01:04.31] 知らない台詞で 解き放して ね
[01:11.81] 
[01:10.92] ダーリン ダーリン 心の扉を壊してよ
[01:16.64] たいせつなことは 瞳を見て 云って
[01:22.09] あなたとならば この街を抜け出せる
[01:27.89] 今すぐ 連れ出して
[01:30.68] My sweet, sweet darling
[01:42.18] 
[01:46.36] ドラマティック 笑顔の秘密を
[01:51.81] だれだって探し続けてる
[01:57.44] 見上げた 空に描くの 幸せのかたち
[02:04.95] そう あたしらしくいたい
[02:10.95] 
[02:09.36] 気まぐれなテンションで
[02:12.30] 振りまわすけど
[02:15.08] この手はかならず 離さないで ね
[02:23.08] 
[02:21.50] ダーリン ダーリン 心の扉を叩いてよ
[02:27.19] 素直な気持ちが あふれてゆく
[02:32.76] あなたとならば 笑っていられるよ
[02:38.04] 今すぐ 駆け出すの
[02:39.99] My sweet, sweet darling
[02:51.49] 
[02:55.69] ダーリン ダーリン きっと あたしはつかめるよ
[03:01.24] 幸せの意味に 気づいていく
[03:06.91] あなたとならば 明日を変えられる
[03:12.27] 今すぐ 連れ出して
[03:15.29] My sweet, sweet darling
[03:26.79] 
[03:18.08] ダーリン ダーリン 心の扉を壊してよ
[03:23.59] たいせつなことは 瞳を見て 云って
[03:29.25] あなたとならば この街を抜け出せる
[03:34.90] 今すぐ 連れ出して
[03:37.61] My sweet, sweet darling