[00:13.17] ロマンティック 恋のアンテナは
[00:18.81] 嵐で何処かへ飛んでいった
[00:24.05] 嘘でしょう 冷たく遇った
[00:28.54] こしゃくなエクボに ちょっと 心が揺れてる
[00:39.04] 
[00:35.85] ホントは
[00:37.17] 本気であたしを 叱ってくれる大事なひと
[00:46.87] なんて言ったらアイツは 得意気になるから
[00:55.85] もう褒めたりしない
[01:00.35] 
[00:58.67] タイクツな運命に 飽き飽きしたの
[01:04.28] 知らない台詞で 解き放して ね
[01:11.78] 
[01:10.98] ダーリン ダーリン 心の扉を壊してよ
[01:16.33] たいせつなことは 瞳を見て 云って
[01:22.03] あなたとならば この街を抜け出せる
[01:27.58] 今すぐ 連れ出して
[01:30.26] My sweet, sweet darling
[01:41.76] 
[01:46.32] ドラマティック 笑顔の秘密を
[01:52.07] だれだって探し続けてる
[01:57.12] 見上げた 空に描くの 幸せのかたち
[02:04.87] そう あたしらしくいたい
[02:10.87] 
[02:09.30] 気まぐれなテンションで
[02:11.98] 振りまわすけど
[02:14.83] この手はかならず 離さないで ね
[02:22.83] 
[02:21.47] ダーリン ダーリン 心の扉を叩いてよ
[02:26.97] 素直な気持ちが あふれてゆく
[02:32.61] あなたとならば 笑っていられるよ
[02:38.09] 今すぐ 駆け出すの
[02:40.73] My sweet, sweet darling
[02:52.23] 
[02:55.22] ダーリン ダーリン きっと あたしはつかめるよ
[03:00.77] 幸せの意味に 気づいていく
[03:06.62] あなたとならば 明日を変えられる
[03:12.13] 今すぐ 連れ出して
[03:14.75] My sweet, sweet darling
[03:26.25] 
[03:17.93] ダーリン ダーリン 心の扉を壊してよ
[03:23.39] たいせつなことは 瞳を見て 云って
[03:29.29] あなたとならば この街を抜け出せる
[03:34.59] 今すぐ 連れ出して
[03:37.26] My sweet, sweet darling