[00:02.98] ダーリンダーリン きっと あたしは つかめるよ
[00:09.45] 幸せの意味に 気づいていく
[00:16.64] あなたとならば 明日を変えられる
[00:23.00] 今すぐ 連れ出して my sweet, sweet darling
[00:39.50] 
[00:44.49] ロマンティック 恋のアンテナは
[00:50.72] 嵐で何処かへ飛んでいった
[00:56.68] 嘘でしょう 冷たく遇った
[01:01.75] こしゃくなエクボに ちょっと 心が揺れてる
[01:12.25] 
[01:10.22] タイクツな運命に 飽き飽きしたの
[01:16.61] 知らない言葉で 解き放して ね
[01:24.11] 
[01:24.02] ダーリンダーリン 心の扉を 壊してよ
[01:30.09] たいせつなことは 瞳を見て 云って
[01:36.77] あなたとならば この街を抜け出せる
[01:42.75] 今すぐ 連れ出して my sweet, sweet darling
[01:59.25] 
[02:00.64] ドラマティック 笑顔の秘密を
[02:07.11] だれだって探し続けてる
[02:12.95] 見上げた 空に描くの 幸せのかたち
[02:21.50] そう あたしらしくいたい
[02:27.50] 
[02:26.58] 気まぐれなテンションで 振りまわすけど
[02:32.76] この手はかならず 離さないで ね
[02:40.76] 
[02:40.28] ダーリンダーリン 心の扉を 叩いてよ
[02:46.24] 素直な気持ちが あふれていく
[02:52.88] あなたとならば 笑っていられるよ
[02:59.02] 今すぐ 駆け出すの my sweet, sweet darling
[03:15.52] 
[03:21.55] ダーリン ダーリン きっと あたしは つかめるよ
[03:27.66] 幸せの意味に 気づいていく
[03:34.31] あなたとならば 明日を変えられる
[03:40.35] 今すぐ 連れ出して my sweet, sweet darling
[03:56.85] 
[03:46.95] ダーリン ダーリン 心の扉を 壊してよ
[03:53.13] たいせつなことは 瞳を見て 云って
[03:59.68] あなたとならば この街を抜け出せる
[04:05.84] 今すぐ 連れ出して my sweet, sweet darling
[04:22.34] 
[04:19.59] My sweet, sweet darling