[00:12.77] ロマンティック 恋のアンテナは
[00:17.91] 嵐で何処かへ飛んでいった
[00:23.63] 嘘でしょう 冷たく遇った
[00:28.32] こしゃくなエクボに ちょっと 心が揺れてる
[00:35.53] ホントは 本気であたしを 叱ってくれる大事なひと
[00:45.41] ...なんて言ったらアイツは 得意気になるから
[00:54.34] もう褒めたりしない
[00:58.84] 
[00:58.08] タイクツな運命に 飽き飽きしたの
[01:03.50] 知らない台詞で 解き放して ね
[01:11.00] 
[01:10.48] ダーリン ダーリン 心の扉を 壊してよ
[01:16.08] たいせつなことは 瞳を見て 云って
[01:21.75] あなたとならば この街を抜け出せる
[01:27.34] 今すぐ 連れて出して My Sweet Sweet Darling
[01:43.84] 
[01:45.69] ドラマティック 笑顔の秘密を
[01:51.04] だれだって探し続けてる
[01:56.91] 見上げた 空に描くの 幸せのかたち
[02:03.69] そう あたしらしくいたい
[02:09.69] 
[02:08.65] 気まぐれなテンションで 振りまわすけど
[02:14.52] この手はかならず 離さないで ね
[02:22.52] 
[02:21.02] ダーリン ダーリン 心の扉を 叩いてよ
[02:26.54] 素直な気持ちが あふれていく
[02:32.58] あなたとならば 笑っていられるよ
[02:37.84] 今すぐ 駆け出すの My Sweet Sweet Darling
[02:53.84] 
[02:55.08] ダーリン ダーリン きっと あたしは つかめるよ
[03:00.44] 幸せの意味に 気づいていく
[03:06.34] あなたとならば 明日を変えられる
[03:11.79] 今すぐ 連れ出して My Sweet Sweet Darling
[03:17.59] ダーリン ダーリン 心の扉を 壊してよ
[03:23.15] たいせつなことは 瞳を見て 云って
[03:28.94] あなたとならば この街を抜け出せる
[03:34.31] 今すぐ 連れて出して My Sweet Sweet Darling